# PrismMetroReport

./: Mbslave1.mbs  README.md
ModbusDemo/: ModbusTcp.sln  test.docx
ModbusDemo/ModbusRtu/: Form1.Designer.cs  Form1.cs  ModbusRtu.csproj
ModbusDemo/ModbusTcp/: Form1.Designer.cs  Form1.cs  ModbusTcp.csproj  Program.cs  packages.config
PrismTest/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  PrismTest.csproj  PrismTest.sln  packages.config
PrismTest/Adapter/: StackPanelRegionAdapter.cs
PrismTest/ModuleA/: ModuleA.csproj  ModuleAModule.cs
PrismTest/ModuleA/COM/Demo/: CommHelper.cs  ConfigClass.cs
PrismTest/ModuleA/Comm/: EventHandle.cs
PrismTest/ModuleA/ViewModels/: ModuleAViewModel.cs
PrismTest/ModuleA/Views/: ViewA.xaml  ViewA.xaml.cs
PrismTest/ModuleDirectoryTest/: ModuleDirectoryTest.csproj  ModuleDirectoryTestModule.cs
PrismTest/ModuleDirectoryTest/Views/: ViewA.xaml  ViewA.xaml.cs
PrismTest/ModuleDirectoryTest1/: ModuleDirectoryTest1.csproj  ModuleDirectoryTest1Module.cs
PrismTest/Modules/: App.xaml  App.xaml.cs  Bootstrapper.cs  Modules.csproj
PrismTest/Modules/ViewModels/: TestLoadManualViewModel.cs
PrismTest/Modules/Views/: MainWindow.xaml  MainWindow.xaml.cs  TestLoadManual.xaml  TestLoadManual.xaml.cs
PrismTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PrismTest/View/: ActivationDeactivationTest.xaml  (+13 more)
WpfAppCanvas/: WpfAppCanvas.sln
WpfAppCanvas/WpfAppCanvas/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppCanvas.csproj
WpfAppCanvas/WpfAppCanvas/Models/: ChartRepository.cs  IChartRepository.cs
WpfAppCanvas/WpfAppCanvas/Services/: ChartService.cs  IService.cs
WpfAppCanvas/WpfAppCanvas/ViewModels/: ColumnChartViewModel.cs  DesignColumnChartViewModel.cs  DesignLineChartViewModel.cs  IColumnChartViewModel.cs  ILineChartViewModel.cs  IMainWindowViewModel.cs  LineChartViewModel.cs  MainWindowViewModel.cs
WpfAppCanvas/WpfAppCanvas/Views/: ColumnChartView.xaml  ColumnChartView.xaml.cs
WpfAppOxyPlot/: WpfAppOxyPlot.sln
温湿度监控平台/: Config.cfg  Data.mdb  EasyMonitor.exe.config  UpdateSystem.exe.config  baidu.htm
(+66 files in other folders)
